---
version: "2.1"
services:
  readarr:
    image: hotio/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=100
      - TZ=Europe/Athens
    volumes:
      - /portainer/Files/AppData/Config/readarr/data:/config
      - /portainer/Files/AppData/Config/readarr/books:/books #optional
      - /portainer/Files/AppData/Config/readarr/downloads:/downloads #optional
    ports:
      - 7878:7878
    restart: unless-stopped
